
.info{
    margin-bottom: 140px;
}

.info__box {
  margin-top: 181px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 40px;
}
.info__card {
  text-align: left;
}

.info__card {
    border-bottom: 1px solid #DADADA;
  &-img {
    max-width: 620px;
    padding-top: 40px;
    margin-bottom: 20px;

  }
  &-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 120%;
    margin-bottom: 30px;
  }
  &-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 130%;
    margin-bottom: 25px;
    padding-top: 20px;

    max-width: 515px;
  }
}
.info__link{
    text-align: right;
    padding-right: 50px;
    margin-bottom: 20px;
    &-link{
        color: #b14101;
        font-weight: 700;
        font-size: 15px;
        line-height: 140%;
        letter-spacing: 0.06em;
        text-transform: uppercase;

    }
}
